:root{
    --primary: #fff;
    --bg-color: #453f3f;
    --bg-envelope-color: #f5edd1;
    --envelope-tab: #ecdeb8;
    --envelope-cover: #e6cfa7;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --txt-color: #444;
    --heart-color: rgb(182, 7, 7);
  }
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .container > .envelope-wrapper {
    background: var(--bg-envelope-color);
    box-shadow: 0 0 40px var(--shadow-color);
  }
  .envelope-wrapper > .envelope {
    position: relative;
    width: 300px;
    height: 410px;
  }
  .envelope-wrapper > .envelope::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: 2;
    border-top: 130px solid var(--envelope-tab);
    border-right: 150px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: all 0.5s ease-out 0.7s;
  }
  .envelope-wrapper > .envelope::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 0px;
    height: 0px;
    border-top: 130px solid transparent;
    border-right: 150px solid var(--envelope-cover);
    border-bottom: 300px solid var(--envelope-cover);
    border-left: 150px solid var(--envelope-cover);
  }
  .envelope > .letter {
    position: absolute;
    right: 10%;
    bottom: 0;
    width: 80%;
    height: 95%;
    background: var(--primary);
    text-align: center;
    transition: all 1s ease-in-out;
    box-shadow: 0 0 5px var(--shadow-color);
    padding: 10px 5px;
  }
  
  .envelope > .letter > .text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--txt-color);
    text-align: left;
    font-size: 13px;
  }
  .heart {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    background: var(--heart-color);
    z-index: 4;
    transform: translate(-50%, -550%) rotate(45deg);
    transition: transform 0.5s ease-in-out 1s;
    box-shadow: 0 1px 6px var(--shadow-color);
    cursor: pointer;
  }
  .heart:before, 
  .heart:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--heart-color);
    border-radius: 50%;
  }
  .heart:before {
    top: -7.5px;
  }
  .heart:after {
    right: 7.5px;
  }
  .flap > .envelope:before {
    transform: rotateX(200deg);
    z-index: 0;
  }
  /* Setelah surat keluar, amplop tetap terbuka */
.flap > .envelope.after-flap::before {
    transform: rotateX(200deg); /* Jangan ada penutupan */
}
/* Amplop bagian bawah (cover) tetap terbuka */
.flap > .envelope-wrapper > .envelope::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 300px; /* Ukuran amplop tetap */
    height: 300px;
    border-top: 130px solid transparent;
    border-right: 150px solid var(--envelope-cover);
    border-bottom: 300px solid var(--envelope-cover);
    border-left: 150px solid var(--envelope-cover);
    transition: none; /* Jangan ada transisi penutupan amplop */
}

  .flap > .envelope > .letter {
    bottom: 400px;
    transition-delay: 1s;
  }
/* Setelah naik ke atas */
.flap > .envelope > .letter.after-flap {
    transform: translate(0, 100%) scale(1.5); /* Tetap di atas */
    transition-delay: 0; /* Sesuaikan timing */
    /* z-index diubah melalui JavaScript, tidak langsung di CSS */
}
/* Efek saat surat kembali masuk ke dalam amplop */
.flap > .envelope > .letter.rewind-flap {
    transform: translate(0, 0) scale(1); /* Surat kembali ke posisi awal */
    z-index: 1; /* Surat berada di bawah amplop */
    transition: all 1s ease-in-out;
}
/* Pastikan elemen amplop tetap terbuka setelah surat keluar */
.flap > .envelope-wrapper > .envelope.after-flap {
    width: 300px; /* Ukuran amplop tetap */
    height: 410px; /* Ukuran amplop tetap */
    transition: none;
}
.flap > .heart {
    transform: translate(-50%, -550%) rotate(90deg);
    transition-delay: 0.4s;
  }

  .text2 {
    position: absolute;
    color: white;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
  }

  .text2 {
    font-size: 30px;
    width: 300px;
    top:105px;
    left:-40px;
  }