body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #453f3f;
  }
  .birthday-gift {
    position: relative;
  }
  .birthday-gift:before {
    content:"";
    position: absolute;
    width: 170px;
    height:20px;
    border-radius:50%;
    background-color: rgba(0,0,0,0.4);
    top:90px;
    left:-10px;
  }

  .gift {
    position: relative;
    width: 150px;
    height: 100px;
    background-color: #e9c46a;
  }
  
  .gift:before {
    content:"";
    position: absolute;
    width: 25px;
    height: 100px;
    background-color: rgb(182, 7, 7);
    left:62px;
  }
  
  .gift:after {
    content:"";
    position: absolute;
    box-shadow: inset 0 10px rgba(0,0,0,0.3);
    width: 150px;
    height: 100px;
  }

  input#click {
    display: none;
  }
  .click {
    position: absolute;
    background-color: #e9c46a;
    width: 170px;
    height: 40px;
    top:-40px;
    left:-10px;
    transform-origin: bottom left;
    transition: .3s;
    cursor: pointer;
  }
  
  .click:before {
    content:"";
    position: absolute;
    width: 25px;
    height: 40px;
    background-color: rgb(182, 7, 7);
    left:69px;
  }
  
  .click:after {
    content:"";
    position: absolute;
    width: 5px;
    height: 0;
    border-bottom: 30px solid rgb(182, 7, 7);
    border-top: 30px solid rgb(182, 7, 7);
    border-left: 0px solid transparent;
    border-right: 30px solid transparent;
    transform: rotate(-90deg);
    left:65px;
    top:-47px;
  }

  .wishes {
    position: absolute;
    transition: 0.5s;
    color: #e9e9e9;
    font-size: 37px;
    text-align: center;
    z-index:-1;
    left:5px;
  }

  #click:checked + .click {
    transform: rotate(-110deg) scaleX(0.85);
  }
  #click:checked ~ .wishes {
    transform: translateY(-100px);
  }

  .sparkles {
    position: absolute;
    display: none;
    top:-15px;
    z-index:-2;
    left:40px;
  }
  
  .spark1, .spark2, .spark3, .spark4, .spark5, .spark6 {
    position: absolute;
    background-color: #fee440;
    border-radius:50%;
    top:-9px;
    z-index:-1;
  }
  
  .spark1 {
    width: 8px;
    height:8px;
    left:30px;
    top:-9px;
    animation: fire 0.9s ease-in-out infinite, color 0.4s linear infinite;
  }
  
  .spark1:before {
    content:"";
    position: absolute;
    width:5px;
    height:5px;
    top:8px;
    left:11px;
    background-color: #fee440;
    border-radius:50%;
  }
  
  .spark2 {
    width: 9px;
    height:9px;
    left:33px;
    top:-5px;
    animation: fire2 0.28s ease-in-out infinite, color 0.4s linear infinite;
  }
  
  .spark2:before {
    content:"";
    position: absolute;
    width:5px;
    height:5px;
    top:12px;
    left:3px;
    background-color: #fee440;
    border-radius:50%;
  }
  
  .spark3 {
    width: 8.5px;
    height:8.5px;
    left:33px;
    top:-5px;
    animation: fire3 0.36s ease-in-out infinite, color2 0.4s linear infinite;
  }
  
  .spark3:before {
    content:"";
    position: absolute;
    width:5px;
    height:5px;
    top:12px;
    left:-1px;
    background-color: #fee440;
    border-radius:50%;
  }
  
  .spark4 {
    width: 7px;
    height:7px;
    left:27px;
    top:-5px;
    animation: fire2 0.24s ease-in-out infinite, color2 0.2s linear infinite;
  }
  
  .spark5 {
    width: 7px;
    height:7px;
    left:29px;
    top:-5px;
    animation: fire3 0.45s ease-in-out infinite, color 0.2s linear infinite;
  }
  
  .spark6 {
    width: 6px;
    height:6px;
    left:29px;
    top:-5px;
    animation: fire 0.35s ease-in-out infinite, color2 0.2s linear infinite;
  }
    
  @keyframes fire3 {
    100% { transform:translateX(20px) translateY(-93px); 
           opacity: 0.3; }
  }
  
  @keyframes fire2 {
    100% { transform:translateX(-5px) translateY(-90px); 
           opacity: 0.3; }
  }
  
  @keyframes fire {
    100% { transform:translateX(-25px) translateY(-95px); 
           opacity: 0.3; }
  }
  
  @keyframes color {
    from {background-color: #d00000;}
    to {background-color: #0081a7;}
  }
  
  @keyframes color2 {
    from {background-color: #8cff00;}
    to {background-color: #1d2d44;}
  }

  #click:checked ~ .sparkles {
    display: block;
  }

/* Gambar burst */
.burst {
    position: absolute;
    width: 100px;
    height: 100px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, transform 1s ease;
    object-fit: cover;
}

/* Posisi awal gambar burst - semuanya mulai dari tengah kotak */
.burst:nth-child(1) {
    top: 2%;
    left: 2%;
}

.burst:nth-child(2) {
    top: 130%;
    left: 100%;
}

.burst:nth-child(3) {
    top: 110%;
    left: -5%;
}

.burst:nth-child(4) {
    top: 100%;
    left: -60%;
}

.burst:nth-child(5) {
    top: 20%;
    left: 10%;
}

#click:checked ~ .wishes .burst {
    opacity: 1;
    visibility: visible;
    animation: moveUp 1s forwards, spreadBurst 2s 1s forwards;
}

/* Animasi bergerak ke atas */
@keyframes moveUp {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translateY(-200px); /* Gambar bergerak ke atas */
    }
    100% {
        transform: translateY(-200px); /* Tetap di atas sebelum menyebar */
    }
}

/* Animasi menyebar ke posisi acak */
@keyframes spreadBurst {
    0% {
        transform: translateY(-200px); /* Gambar mulai dari posisi atas */
    }
    100% {
        transform: translate(
            calc(50vw + (randomX())),
            calc(50vh + (randomY()))
        ); /* Menyebar ke posisi acak */
    }
}

.text{
    position: absolute;
    color: white;
    text-align: center;
    font-family: 'Brush Script MT';
  }
  .text {
    font-size: 35px;
    width: 300px;
    top:80px;
    left:-72px;
  }

  .NEXT{
    display: none;
    position: fixed;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #7f5539; /* Warna tombol */
    color: white;
    border: none;
    border-radius: 5px;
    top: 490px; /* Posisi vertikal tombol */
    left: 340px; /* Posisi horizontal tombol */
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }

  .NEXT:hover {
    background-color: #5e3b28; /* Warna saat hover */
  }


